<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play videos - Easy tutorials</title>
    <link rel="stylesheet" href="./style.css"> <!-- same css file -->
</head>
<body>
    <!-- copy paste header -->

    <header class="header flexed">
        <div class="header_left flexed">
            <img class="menu_icon" src="./assets/images/menu.png">
            <img class="logo_icon" src="./assets/images/logo.png" >
        </div>
        <div class="header_mid flexed">
            <div class="search flexed">
                <input type="text" placeholder="search">
                <img class="search_img" src="./assets/images/search.png">
            </div>
            <img class="voice_search_img" src="./assets/images/voice-search.png">
        </div>
        <div class="header_right flexed">
            <img src="./assets/images/upload.png">
            <img src="./assets/images/more.png">
            <img src="./assets/images/notification.png">
            <img class="user_icon" src="./assets/images/Jack.png">
        </div>
    </header>

    <section class="video_page">
        <div class="container1">
            <div class="play_vid">
                <video src="./assets/images/video.mp4" controls autoplay ></video>
            </div>
            <div class="vid_description">
                <a href="">#coding #HTML #CSS #Javascript</a>
                <h2>Best youtube channel to learn web development</h2>
                <div class="vid_views">
                    <p>25K Views &bull; 2 days ago</p>
                    <div class="like_share">
                       <a href=""><img src="./assets/images/like.png" alt=""></a>
                       <p>327K</p>
                       <a href=""><img src="./assets/images/dislike.png" alt=""></a>
                       <p>7k</p>
                       <a class="share" href=""><img src="./assets/images/share.png" alt=""></a>
                       <p class="share">Share</p>
                       <a class="save" href=""><img src="./assets/images/save.png" alt=""></a>
                       <p class="save">Save</p>
                    </div>
                </div>
                <hr style="margin-top: 7px; margin-left: 0px;" >

            </div>
            <div class="channel_description">
                <div class="channel_intro">
                    <img src="./assets/images/Jack.png">
                    <div>
                        <h3>Easy Tutorials</h3>
                        <span>500K Subscribers</span>
                        <br> <br>
                        <p>channel that makes learning easy</p>
                        <p>subscribe Easy Tutorials to watch more tutorials on web development</p>
                    </div>
                </div>
                <button class="subscribe_btn">Subscribe</button>
            </div>
            <hr>
            <div class="comment">

                <div class="write_comment">
                    <h3>29353 Comments</h3>
                    <br><br>
                    <div class="flexed">
                        <img src="./assets/images/Jack.png" >
                        <input type="text" placeholder="Write comments">
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>

                <div class="read_comment flexed">
                    <img src="./assets/images/Jack.png" alt="">
                    <div class="viewer_comment">
                        <h3 style="display: inline-block;">  Jack nicolson</h3><span> &nbsp; &nbsp;2 days ago</span>
                        <p>A global computer network providing a variety of information
                            and communcation facilities consisting of interconnectd
                            networks using standard communication protocols
                        </p>
                        <div class="comment_reply">
                            <img src="./assets/images/like.png" alt="">
                            <p>28</p>
                            <img src="./assets/images/dislike.png" alt="">
                            <p>2</p>
                            <p>REPLY</p>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail5.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>
            
            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail4.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail5.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail6.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail7.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail8.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail1.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail2.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>

            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail3.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>


            <div class="suggested_video_1">
                <div class="suggested_video_img">
                    <img src="./assets/images/thumbnail4.png">
                </div>
                <div class="suggested_video_title">
                   <h4> Web development project using HTML,CSS and Javascript</h4>
                   <h5>Easy tutorial</h5> 
                   <p>350K views</p>
                </div> 

            </div>
              
        </div>
    </section>
    
</body>
</html>